prometheus/promci-setup/action.yml
---
name: Setup environment
description: Setup Prometheus build environment.
inputs:
  enable_go:
    description: Whether to enable go specific features, such as caching.
    default: "true"
  enable_npm:
    description: Whether to enable npm specific features, such as caching.
    default: "false"
  enable_docker_multibuild:
    description: Whether to enable multibuild docker
    default: "false"
  memlimit_ratio:
    description: The ratio of memory reserved for Go
    default: "0.8"
  clean-runner-disk:
    description: Whether to enable try to free up disk space on the runner.
    default: "false"
runs:
  using: composite
  steps:
    - name: Aggressive cleanup
      shell: bash
      if: ${{ inputs.clean-runner-disk == 'true' }}
      run: |
        df -h
        # Remove Java (JDKs)
        sudo rm -rf /usr/lib/jvm

        # Remove .NET SDKs
        sudo rm -rf /usr/share/dotnet

        # Remove Swift toolchain
        sudo rm -rf /usr/share/swift

        # Remove Haskell (GHC)
        sudo rm -rf /usr/local/.ghcup

        # Remove Julia
        sudo rm -rf /usr/local/julia*

        # Remove Android SDKs
        sudo rm -rf /usr/local/lib/android

        # Remove Chromium (optional if not using for browser tests)
        sudo rm -rf /usr/local/share/chromium

        # Remove Microsoft/Edge and Google Chrome builds
        sudo rm -rf /opt/microsoft /opt/google

        # Remove Azure CLI
        sudo rm -rf /opt/az

        # Remove PowerShell
        sudo rm -rf /usr/local/share/powershell

        df -h
    - uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      if: ${{ inputs.enable_go == 'true' }}
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-
    - uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      if: ${{ inputs.enable_npm == 'true' }}
      with:
        path: |
          ~/.npm
        key: ${{ runner.os }}-npm-${{ hashFiles('web/ui/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-npm-
    - name: Set GOMEMLIMIT
      shell: bash
      run: |
        ratio=${{ inputs.memlimit_ratio }}
        cgroup=$(awk -F':' '{print $3}' /proc/self/cgroup)
        cgroup_mem_limit=$(< "/sys/fs/cgroup/${cgroup}/memory.max")
        if [[ "${cgroup_mem_limit}" != "max" ]] ; then
          echo "${cgroup_mem_limit}" | awk -v "ratio=${ratio}" '{printf "GOMEMLIMIT=%.0fKiB\n", $1 / 1024 * ratio}' >> "$GITHUB_ENV"
          exit 0
        fi
        awk -v "ratio=${ratio}" '$1 == "MemTotal:" {printf "GOMEMLIMIT=%.0fKiB\n", $2 * ratio}' /proc/meminfo >> "$GITHUB_ENV"
      if: ${{ inputs.enable_go == 'true' }}
    - run: echo "GOMEMLIMIT=${GOMEMLIMIT}"
      shell: bash
      if: ${{ inputs.enable_go == 'true' }}
    - run: make promu
      shell: bash
      if: ${{ inputs.enable_go == 'true' }}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0
      if: ${{ inputs.enable_docker_multibuild == 'true' }}
    - name: Set up buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0
      if: ${{ inputs.enable_docker_multibuild == 'true' }}

prometheus/promci/publish_release/action.yml
- uses: prometheus/promci-setup@3e5cd31b34b8ae19efa8f071c5e3cdb44884a7f8 # v0.2.1
  with:
    enable_docker_multibuild: true
    clean-runner-disk: true